CERTIF_NAME=ssl certificat name

HTTP_PORT=http port number
HTTPS_PORT=https port number

LARAVEL_URL=laravel domain url
LARAVEL PATH=laravel directory path name

DB_PORT=database port number
DB_DATABASE=database name
DB_PASSWORD=database root user password

PMA_PORT=phpmyadmin port number
PMA_URL=phpmyadmin domain url

MAILCATCHER_URL=mailcatcher domain url
